Repository: parkcom/clipstow
Catalog: ClipStow/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# %d개
source: %d
ja: %d件
ko: %d개

# Copy Capture를 켜고 다른 앱에서 텍스트를 복사하세요
source: Turn on Copy Capture, then copy text in another app
ja: Copy Captureをオンにして、別のアプリでテキストをコピーしてください
ko: Copy Capture를 켜고 다른 앱에서 텍스트를 복사하세요

# Enter로 저장 · Esc로 취소
source: Enter to save · Esc to cancel
ja: Enterで保存・Escでキャンセル
ko: Enter로 저장 · Esc로 취소

# Mac에 로그인하면 ClipStow를 자동으로 시작합니다
source: Automatically start ClipStow when you log in to your Mac
ja: Macへのログイン時にClipStowを自動的に起動します
ko: Mac에 로그인하면 ClipStow를 자동으로 시작합니다

# Scratchpad 내용을 모두 삭제할까요?
source: Delete everything in Scratchpad?
ja: Scratchpadの内容をすべて削除しますか？
ko: Scratchpad 내용을 모두 삭제할까요?

# Scratchpad를 노트로 저장
source: Save Scratchpad as Note
ja: Scratchpadをノートとして保存
ko: Scratchpad를 노트로 저장

# ClipStow 열기/닫기
source: Open/Close ClipStow
ja: ClipStowを開く／閉じる
ko: ClipStow 열기/닫기

# ClipStow 종료
source: Quit ClipStow
ja: ClipStowを終了
ko: ClipStow 종료

# ClipStow, Copy Capture 켜짐
source: ClipStow, Copy Capture on
ja: ClipStow、Copy Captureオン
ko: ClipStow, Copy Capture 켜짐

# ‘%@’ 노트를 영구 삭제합니다. 이 작업은 되돌릴 수 없습니다.
source: Permanently delete the note ‘%@’. This cannot be undone.
ja: ノート「%@」を完全に削除します。この操作は取り消せません。
ko: ‘%@’ 노트를 영구 삭제합니다. 이 작업은 되돌릴 수 없습니다.

# ‘%@’ 카테고리를 삭제하면 포함된 노트 %d개도 모두 영구 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
source: Deleting the category ‘%@’ also permanently deletes its %d notes. This cannot be undone.
ja: カテゴリー「%@」を削除すると、含まれる%d件のノートも完全に削除されます。この操作は取り消せません。
ko: ‘%@’ 카테고리를 삭제하면 포함된 노트 %d개도 모두 영구 삭제됩니다. 이 작업은 되돌릴 수 없습니다.

# 가운데 목록에서 노트를 선택하거나 새로 만드세요
source: Select a note from the middle list or create a new one
ja: 中央の一覧からノートを選択するか、新規作成してください
ko: 가운데 목록에서 노트를 선택하거나 새로 만드세요

# 글자 크기
source: Font Sizes
ja: 文字サイズ
ko: 글자 크기

# 기본값으로 복원
source: Restore Defaults
ja: デフォルトに戻す
ko: 기본값으로 복원

# 내 카테고리
source: My Categories
ja: マイカテゴリー
ko: 내 카테고리

# 내용 없음
source: No content
ja: 内容なし
ko: 내용 없음

# 노트 %d개
source: %d notes
ja: ノート%d件
ko: 노트 %d개

# 노트 삭제
source: Delete Note
ja: ノートを削除
ko: 노트 삭제

# 노트 저장 파일을 읽을 수 없습니다. 원본은 덮어쓰지 않았습니다. %@
source: The note store could not be read. The original was not overwritten. %@
ja: ノート保存ファイルを読み込めませんでした。元のファイルは上書きされていません。%@
ko: 노트 저장 파일을 읽을 수 없습니다. 원본은 덮어쓰지 않았습니다. %@

# 노트 편집기와 Markdown 미리보기
source: Note editor and Markdown preview
ja: ノートエディタとMarkdownプレビュー
ko: 노트 편집기와 Markdown 미리보기

# 노트
source: Notes
ja: ノート
ko: 노트

# 노트가 없습니다
source: No notes
ja: ノートがありません
ko: 노트가 없습니다

# 노트로 복사
source: Copy to Note
ja: ノートにコピー
ko: 노트로 복사

# 노트를 삭제하지 못했습니다. %@
source: The note could not be deleted. %@
ja: ノートを削除できませんでした。%@
ko: 노트를 삭제하지 못했습니다. %@

# 노트를 저장하지 못했습니다. Scratchpad는 유지됩니다. %@
source: The note could not be saved. Scratchpad was preserved. %@
ja: ノートを保存できませんでした。Scratchpadは保持されています。%@
ko: 노트를 저장하지 못했습니다. Scratchpad는 유지됩니다. %@

# 노트를 저장하지 못했습니다.
source: The note could not be saved.
ja: ノートを保存できませんでした。
ko: 노트를 저장하지 못했습니다.

# 다른 앱을 클릭해도 ClipStow를 열어 둡니다
source: Keep ClipStow open when you click another app
ja: 別のアプリをクリックしてもClipStowを開いたままにします
ko: 다른 앱을 클릭해도 ClipStow를 열어 둡니다

# 단축키 없음
source: No shortcut
ja: ショートカットなし
ko: 단축키 없음

# 닫기
source: Close
ja: 閉じる
ko: 닫기

# 더블클릭하여 제목 변경
source: Double-click to rename
ja: ダブルクリックしてタイトルを変更
ko: 더블클릭하여 제목 변경

# 등록된 카테고리가 없습니다
source: No categories
ja: カテゴリーがありません
ko: 등록된 카테고리가 없습니다

# 로그인 시 실행
source: Launch at Login
ja: ログイン時に起動
ko: 로그인 시 실행

# 로그인 시 실행을 끄지 못했습니다. %@
source: Launch at Login could not be turned off. %@
ja: ログイン時の起動をオフにできませんでした。%@
ko: 로그인 시 실행을 끄지 못했습니다. %@

# 로그인 시 실행을 켜지 못했습니다. %@
source: Launch at Login could not be turned on. %@
ja: ログイン時の起動をオンにできませんでした。%@
ko: 로그인 시 실행을 켜지 못했습니다. %@

# 메뉴막대 아이콘은 단축키와 관계없이 항상 사용할 수 있습니다.
source: The menu bar icon remains available regardless of the shortcut.
ja: メニューバーアイコンはショートカットに関係なく常に使用できます。
ko: 메뉴막대 아이콘은 단축키와 관계없이 항상 사용할 수 있습니다.

# 모두 노트로 저장
source: Save All as Note
ja: すべてノートに保存
ko: 모두 노트로 저장

# 모두 지우기
source: Clear All
ja: すべて消去
ko: 모두 지우기

# 모든 노트
source: All Notes
ja: すべてのノート
ko: 모든 노트

# 미리보기
source: Preview
ja: プレビュー
ko: 미리보기

# 미분류
source: Uncategorized
ja: 未分類
ko: 미분류

# 변경 사항은 자동으로 저장됩니다
source: Changes are saved automatically
ja: 変更は自動的に保存されます
ko: 변경 사항은 자동으로 저장됩니다

# 변경
source: Rename
ja: 変更
ko: 변경

# 복사
source: Copy
ja: コピー
ko: 복사

# 복사한 텍스트를 임시로 모읍니다 · 앱 종료 시 삭제
source: Temporarily collect copied text · Cleared when the app quits
ja: コピーしたテキストを一時保存・アプリ終了時に消去
ko: 복사한 텍스트를 임시로 모읍니다 · 앱 종료 시 삭제

# 빠르게 기록하고 다시 찾기
source: Capture quickly, find it again
ja: すばやく記録、あとですぐ見つかる
ko: 빠르게 기록하고 다시 찾기

# 삭제
source: Delete
ja: 削除
ko: 삭제

# 새 노트
source: New Note
ja: 新規ノート
ko: 새 노트

# 새 노트를 만들어 기록을 시작하세요
source: Create a new note to start writing
ja: 新規ノートを作成して記録を始めましょう
ko: 새 노트를 만들어 기록을 시작하세요

# 새 카테고리 이름
source: New category name
ja: 新しいカテゴリー名
ko: 새 카테고리 이름

# 선택한 단축키가 시스템 또는 다른 앱에서 사용 중입니다. 다른 조합을 선택하세요.
source: The selected shortcut is already used by the system or another app. Choose a different combination.
ja: 選択したショートカットはシステムまたは別のアプリで使用中です。別の組み合わせを選んでください。
ko: 선택한 단축키가 시스템 또는 다른 앱에서 사용 중입니다. 다른 조합을 선택하세요.

# 설정
source: Settings
ja: 設定
ko: 설정

# 설정한 크기를 바로 미리볼 수 있습니다
source: Preview the selected size instantly
ja: 設定したサイズをすぐにプレビューできます
ko: 설정한 크기를 바로 미리볼 수 있습니다

# 수집 꺼짐
source: Capture off
ja: 収集オフ
ko: 수집 꺼짐

# 수집 중
source: Capturing
ja: 収集中
ko: 수집 중

# 수집된 텍스트 본문
source: Captured text body
ja: 収集したテキスト本文
ko: 수집된 텍스트 본문

# 시스템 설정 › 일반 › 로그인 항목에서 ClipStow를 허용해 주세요.
source: Allow ClipStow in System Settings › General › Login Items.
ja: システム設定 › 一般 › ログイン項目でClipStowを許可してください。
ko: 시스템 설정 › 일반 › 로그인 항목에서 ClipStow를 허용해 주세요.

# 아직 수집된 텍스트가 없습니다
source: No captured text yet
ja: 収集したテキストはまだありません
ko: 아직 수집된 텍스트가 없습니다

# 앱 실행 방식, 언어, 단축키와 글자 크기를 조절합니다
source: Adjust launch behavior, language, shortcuts, and font sizes
ja: 起動方法、言語、ショートカット、文字サイズを調整します
ko: 앱 실행 방식, 언어, 단축키와 글자 크기를 조절합니다

# 앱 표시 언어
source: App Language
ja: アプリの表示言語
ko: 앱 표시 언어

# 언어
source: Language
ja: 言語
ko: 언어

# 변경 사항은 즉시 전체 화면에 적용됩니다
source: Changes apply immediately throughout the app
ja: 変更はアプリ全体にすぐ反映されます
ko: 변경 사항은 즉시 전체 화면에 적용됩니다

# 시스템 기본값
source: System Default
ja: システムのデフォルト
ko: 시스템 기본값

# 완료
source: Done
ja: 完了
ko: 완료

# 이 빌드에서는 로그인 시 실행을 사용할 수 없습니다.
source: Launch at Login is unavailable in this build.
ja: このビルドではログイン時の起動を使用できません。
ko: 이 빌드에서는 로그인 시 실행을 사용할 수 없습니다.

# 이름 변경
source: Rename
ja: 名前を変更
ko: 이름 변경

# 이미 같은 이름의 카테고리가 있습니다.
source: A category with that name already exists.
ja: 同じ名前のカテゴリーがすでにあります。
ko: 이미 같은 이름의 카테고리가 있습니다.

# 일반
source: General
ja: 一般
ko: 일반

# 입력 칸을 클릭한 뒤 원하는 키 조합을 누르세요
source: Click the field, then press your preferred key combination
ja: 入力欄をクリックして、希望するキーの組み合わせを押してください
ko: 입력 칸을 클릭한 뒤 원하는 키 조합을 누르세요

# 자동 저장에 실패했습니다. 편집 내용은 앱이 실행되는 동안 유지됩니다. %@
source: Auto-save failed. Your edits are kept while the app is running. %@
ja: 自動保存に失敗しました。編集内容はアプリの実行中は保持されます。%@
ko: 자동 저장에 실패했습니다. 편집 내용은 앱이 실행되는 동안 유지됩니다. %@

# 저장
source: Save
ja: 保存
ko: 저장

# 저장소가 읽기 전용 상태입니다.
source: The store is read-only.
ja: 保存先は読み取り専用です。
ko: 저장소가 읽기 전용 상태입니다.

# 전체 UI
source: Entire UI
ja: UI全体
ko: 전체 UI

# 제목 없음
source: Untitled
ja: タイトルなし
ko: 제목 없음

# 제목
source: Title
ja: タイトル
ko: 제목

# 지원하지 않는 저장 형식입니다 (version %d).
source: Unsupported store format (version %d).
ja: 未対応の保存形式です（バージョン%d）。
ko: 지원하지 않는 저장 형식입니다 (version %d).

# 추가
source: Add
ja: 追加
ko: 추가

# 취소
source: Cancel
ja: キャンセル
ko: 취소

# 카테고리 관리
source: Manage Categories
ja: カテゴリー管理
ko: 카테고리 관리

# 카테고리 삭제
source: Delete Category
ja: カテゴリーを削除
ko: 카테고리 삭제

# 카테고리 선택
source: Select Category
ja: カテゴリーを選択
ko: 카테고리 선택

# 카테고리 이름 변경
source: Rename Category
ja: カテゴリー名を変更
ko: 카테고리 이름 변경

# 카테고리 이름
source: Category name
ja: カテゴリー名
ko: 카테고리 이름

# 카테고리 이름을 변경하지 못했습니다. %@
source: The category could not be renamed. %@
ja: カテゴリー名を変更できませんでした。%@
ko: 카테고리 이름을 변경하지 못했습니다. %@

# 카테고리 이름을 입력하세요.
source: Enter a category name.
ja: カテゴリー名を入力してください。
ko: 카테고리 이름을 입력하세요.

# 카테고리 접기
source: Hide Categories
ja: カテゴリーを閉じる
ko: 카테고리 접기

# 카테고리 추가, 이름 변경 및 삭제
source: Add, rename, or delete categories
ja: カテゴリーの追加、名前変更、削除
ko: 카테고리 추가, 이름 변경 및 삭제

# 카테고리 펼치기
source: Show Categories
ja: カテゴリーを表示
ko: 카테고리 펼치기

# 카테고리
source: Category
ja: カテゴリー
ko: 카테고리

# 카테고리를 삭제하지 못했습니다.
source: The category could not be deleted.
ja: カテゴリーを削除できませんでした。
ko: 카테고리를 삭제하지 못했습니다.

# 카테고리를 찾을 수 없습니다.
source: The category could not be found.
ja: カテゴリーが見つかりません。
ko: 카테고리를 찾을 수 없습니다.

# 카테고리와 모든 노트 삭제
source: Delete Category and All Notes
ja: カテゴリーとすべてのノートを削除
ko: 카테고리와 모든 노트 삭제

# 카테고리와 포함된 노트를 삭제하지 못했습니다. %@
source: The category and its notes could not be deleted. %@
ja: カテゴリーと含まれるノートを削除できませんでした。%@
ko: 카테고리와 포함된 노트를 삭제하지 못했습니다. %@

# 클립보드 접근이 차단되어 Copy Capture가 일시 중지되었습니다.
source: Clipboard access is blocked, so Copy Capture is paused.
ja: クリップボードへのアクセスがブロックされたため、Copy Captureを一時停止しました。
ko: 클립보드 접근이 차단되어 Copy Capture가 일시 중지되었습니다.

# 클립보드를 읽을 때 macOS가 접근 허용을 요청할 수 있습니다.
source: macOS may ask for permission when reading the clipboard.
ja: クリップボードの読み取り時にmacOSがアクセス許可を求める場合があります。
ko: 클립보드를 읽을 때 macOS가 접근 허용을 요청할 수 있습니다.

# 탐색, 버튼, 메뉴와 보조 정보
source: Navigation, buttons, menus, and secondary text
ja: ナビゲーション、ボタン、メニュー、補助情報
ko: 탐색, 버튼, 메뉴와 보조 정보

# 팝오버 고정
source: Keep Popover Open
ja: ポップオーバーを固定
ko: 팝오버 고정

# 편집
source: Edit
ja: 編集
ko: 편집

# 편집할 노트를 선택하세요
source: Select a note to edit
ja: 編集するノートを選択してください
ko: 편집할 노트를 선택하세요

# 항목 삭제
source: Delete Item
ja: 項目を削除
ko: 항목 삭제

# 더 보기
source: Show More
ko: 더 보기

# 접기
source: Show Less
ko: 접기

# 항목을 노트로 복사
source: Copy Item to Note
ja: 項目をノートにコピー
ko: 항목을 노트로 복사

# 현재 노트 삭제
source: Delete Current Note
ja: 現在のノートを削除
ko: 현재 노트 삭제

# 호출 단축키
source: Global Shortcut
ja: 呼び出しショートカット
ko: 호출 단축키

# 드래그하여 창 크기 조절
source: Drag to resize the window
ja: ドラッグしてウインドウサイズを変更
ko: 드래그하여 창 크기 조절

# ClipStow의 접근 권한만 지우며 폴더와 파일은 삭제하지 않습니다.
source: This only removes ClipStow's access. It does not delete the folder or its files.
ko: ClipStow의 접근 권한만 지우며 폴더와 파일은 삭제하지 않습니다.

# 더블클릭하여 폴더 열기
source: Double-click to open the folder
ko: 더블클릭하여 폴더 열기

# 드래그하여 다른 앱에 파일 첨부
source: Drag to attach the file in another app
ko: 드래그하여 다른 앱에 파일 첨부

# 미리보기 열기
source: Open Preview
ko: 미리보기 열기

# 미리볼 파일을 선택하세요
source: Select a file to preview
ko: 미리볼 파일을 선택하세요

# 상위 폴더
source: Parent Folder
ko: 상위 폴더

# 새로 고침
source: Refresh
ko: 새로 고침

# 선택한 폴더에 접근할 수 없습니다. 폴더를 다시 선택하세요.
source: The selected folder could not be accessed. Select it again.
ko: 선택한 폴더에 접근할 수 없습니다. 폴더를 다시 선택하세요.

# 선택한 폴더의 파일을 탐색하고 미리볼 수 있습니다.
source: Browse and preview files in the folder you select.
ko: 선택한 폴더의 파일을 탐색하고 미리볼 수 있습니다.

# 연결 해제
source: Disconnect
ko: 연결 해제

# 이름
source: Name
ko: 이름

# 저장된 폴더 접근 권한을 복원할 수 없습니다. 폴더를 다시 선택하세요.
source: Saved folder access could not be restored. Select the folder again.
ko: 저장된 폴더 접근 권한을 복원할 수 없습니다. 폴더를 다시 선택하세요.

# 저장된 폴더 접근 권한을 복원할 수 없습니다. 폴더를 다시 선택하세요. %@
source: Saved folder access could not be restored. Select the folder again. %@
ko: 저장된 폴더 접근 권한을 복원할 수 없습니다. 폴더를 다시 선택하세요. %@

# 크기
source: Size
ko: 크기

# 내림차순
source: Descending
ko: 내림차순

# 오름차순
source: Ascending
ko: 오름차순

# 클릭하여 정렬 순서 변경
source: Click to change sort order
ko: 클릭하여 정렬 순서 변경

# 파일
source: File
ko: 파일

# 파일을 더블클릭하면 Quick Look으로 열립니다.
source: Double-click a file to open it in Quick Look.
ko: 파일을 더블클릭하면 Quick Look으로 열립니다.

# 파일을 다른 앱으로 드래그해 첨부할 수 있습니다.
source: Drag the file into another app to attach it.
ko: 파일을 다른 앱으로 드래그해 첨부할 수 있습니다.

# 폴더
source: Folder
ko: 폴더

# 폴더가 비어 있습니다
source: This folder is empty
ko: 폴더가 비어 있습니다

# 폴더 내용을 새로 고칠 수 없습니다. %@
source: The folder contents could not be refreshed. %@
ko: 폴더 내용을 새로 고칠 수 없습니다. %@

# 폴더 변경
source: Change Folder
ko: 폴더 변경

# 폴더 연결 해제
source: Disconnect Folder
ko: 폴더 연결 해제

# 폴더 연결을 해제할까요?
source: Disconnect this folder?
ko: 폴더 연결을 해제할까요?

# 폴더를 더블클릭하여 엽니다
source: Double-click the folder to open it
ko: 폴더를 더블클릭하여 엽니다

# 폴더를 선택하세요
source: Select a folder
ko: 폴더를 선택하세요

# 폴더를 열 수 없습니다. %@
source: The folder could not be opened. %@
ko: 폴더를 열 수 없습니다. %@

# 폴더 선택
source: Select Folder
ko: 폴더 선택

# 수정일
source: Modified
ko: 수정일

# 이 텍스트 파일의 인코딩을 읽을 수 없습니다.
source: This text file's encoding could not be read.
ko: 이 텍스트 파일의 인코딩을 읽을 수 없습니다.

# 큰 파일은 처음 512KB만 미리봅니다.
source: Large files show only the first 512 KB.
ko: 큰 파일은 처음 512KB만 미리봅니다.

# 파일 미리보기를 불러올 수 없습니다. %@
source: The file preview could not be loaded. %@
ko: 파일 미리보기를 불러올 수 없습니다. %@

# %d개 항목 선택됨
source: %d items selected
ko: %d개 항목 선택됨

# %d개 항목을 macOS 휴지통으로 이동합니다. Finder에서 복구할 수 있습니다.
source: %d items will be moved to the macOS Trash. You can recover them in Finder.
ko: %d개 항목을 macOS 휴지통으로 이동합니다. Finder에서 복구할 수 있습니다.

# %d개 항목을 휴지통으로 이동
source: Move %d Items to Trash
ko: %d개 항목을 휴지통으로 이동

# %d개 항목을 휴지통으로 이동하지 못했습니다. %@
source: %d items could not be moved to the Trash. %@
ko: %d개 항목을 휴지통으로 이동하지 못했습니다. %@

# ‘%@’ 항목을 macOS 휴지통으로 이동합니다. Finder에서 복구할 수 있습니다.
source: “%@” will be moved to the macOS Trash. You can recover it in Finder.
ko: ‘%@’ 항목을 macOS 휴지통으로 이동합니다. Finder에서 복구할 수 있습니다.

# ‘%@’ 항목을 휴지통으로 이동할 수 없습니다. %@
source: “%@” could not be moved to the Trash. %@
ko: ‘%@’ 항목을 휴지통으로 이동할 수 없습니다. %@

# 모두 선택
source: Select All
ko: 모두 선택

# 모두 선택 (⌘A)
source: Select All (⌘A)
ko: 모두 선택 (⌘A)

# 오른쪽 클릭하여 선택한 항목에 작업을 수행할 수 있습니다.
source: Right-click to perform an action on the selected items.
ko: 오른쪽 클릭하여 선택한 항목에 작업을 수행할 수 있습니다.

# 휴지통으로 이동
source: Move to Trash
ko: 휴지통으로 이동

# 휴지통으로 이동할까요?
source: Move to Trash?
ko: 휴지통으로 이동할까요?

# 새 이름
source: New Name
ko: 새 이름

# 파일 또는 폴더의 새 이름을 입력하세요.
source: Enter a new name for the file or folder.
ko: 파일 또는 폴더의 새 이름을 입력하세요.

# 새 이름을 입력하세요.
source: Enter a new name.
ko: 새 이름을 입력하세요.

# 파일 이름에는 ‘/’를 사용할 수 없습니다.
source: A file name cannot contain ‘/’.
ko: 파일 이름에는 ‘/’를 사용할 수 없습니다.

# ‘%@’ 이름의 항목이 이미 있습니다.
source: An item named “%@” already exists.
ko: ‘%@’ 이름의 항목이 이미 있습니다.

# ‘%@’ 항목의 이름을 변경할 수 없습니다. %@
source: “%@” could not be renamed. %@
ko: ‘%@’ 항목의 이름을 변경할 수 없습니다. %@

# ‘%@’ 항목을 복제할 수 없습니다. %@
source: “%@” could not be duplicated. %@
ko: ‘%@’ 항목을 복제할 수 없습니다. %@

# %d개 항목을 복제하지 못했습니다. %@
source: %d items could not be duplicated. %@
ko: %d개 항목을 복제하지 못했습니다. %@

# %@ 복사본%@
source: %@ copy%@
ko: %@ 복사본%@

# %@ 복사본 %d%@
source: %@ copy %d%@
ko: %@ 복사본 %d%@

# 열기
source: Open
ko: 열기

# %d개 항목 열기
source: Open %d Items
ko: %d개 항목 열기

# 다음으로 열기
source: Open With
ko: 다음으로 열기

# 빠른 보기
source: Quick Look
ko: 빠른 보기

# Finder에서 보기
source: Show in Finder
ko: Finder에서 보기

# 복제
source: Duplicate
ko: 복제

# %d개 항목 복제
source: Duplicate %d Items
ko: %d개 항목 복제

# %d개 항목 복사
source: Copy %d Items
ko: %d개 항목 복사

# 정보 가져오기
source: Get Info
ko: 정보 가져오기

# 종류
source: Kind
ko: 종류

# 위치
source: Where
ko: 위치
